<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Kin_gameing</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Kin_gameing</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="downloads.html">Links</a>

    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Contact</h2>
      <p>You can reach me on the following platforms:</p>
      <ul>
        <li>Instagram: <a href="https://www.instagram.com/Kin_Gameing" target="_blank">@Kin_Gameing</a></li>
        <li>TikTok: <a href="https://www.tiktok.com/@kingameing0" target="_blank">@KinGameing</a></li>
      </ul>
    </section>

    <section class="bio">
      <h2>About Kin_gameing</h2>
      <p>Hello im Daniel, Ive always enjoyed 3d modleing and wanted to share my experiance in this world of doing so. im still a novice at this and will contiune working on getting better
  </main>

  <footer>
    <p>&copy; 2025 Kin_gameing</p>
  </footer>
</body>
</html>