<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Downloads | Kin_gameing</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Kin_gameing</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="downloads.html">Links</a>


    </nav>
  </header>

  <main>
    <section class="downloads">
      <h2>Spaceship</h2>
      <div class="download-item">
        <img src="images/Spaceship.png" alt="Alien Spaceship" class="preview-image"/>
        <h3>Download</h3>
        <ul>
          <li><a href="downloads/Alien Spaceship.blend" download>Download Alien Spaceship (.blend)</a></li>
          <li><a href="downloads/Alien Spaceship.gcode" download>Download Alien Spaceship (.gcode)</a></li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kin_gameing</p>
  </footer>
</body>
</html>