<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery | Kin_gameing</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Kin_gameing</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="downloads.html">Links</a>

    </nav>
  </header>

  <main>
    <section class="gallery">
      <h2>3D Model Gallery</h2>
      <div class="gallery-grid">
        <img src="images/Spaceship.png" alt="Model 1" />
        <img src="images/Dragon.jpg" alt="Model 2" />
        <img src="images/model3.jpg" alt="Model 3" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kin_gameing</p>
  </footer>
</body>
</html>