<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kin_gameing</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Kin_gameing</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="downloads.html">Links</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to Kin_gameing</h2>
      <p>Showcasing unique 3D models and STL designs.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kin_gameing. All rights reserved.</p>
  </footer>
</body>
</html>