body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  background-image: url('images/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #f0f0f0;
}

header {
  background: rgba(31, 31, 31, 0.9);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #61dafb;
}

nav a {
  margin-left: 1rem;
  color: #f0f0f0;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #61dafb;
}

main {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero {
  text-align: center;
}

.gallery h2,
.contact h2,
.bio h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 8px;
  background-color: #2a2a2a;
  transition: transform 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

.bio p {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  background-color: rgba(31, 31, 31, 0.8);
  border-radius: 8px;
}

footer {
  background: rgba(31, 31, 31, 0.9);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  margin-top: 2rem;
}